h
මේ කරන ඉල්ලීම request එකක් කියලා හිතන්න 
Request එක conform කරනවද rejected කරනවද කියලා තීරණේ ඔයාගේ අතේ 
මම හිතන්නේ නෑ ඔයා වෙනුවෙන් මෙචර කාලයක් pending වෙච්ච මනුස්සයෙක් ඇති කියලා 
මම මෙච්චර කාලක් ඔයා වෙනුවෙන්මයි බලාගෙන හිටියේ 
අනේ මගේ ආදරේ මෙච්චරක් කියලා කියන්න තිබ්බනම් 
ආදරේ කරන අය දැක්කම අනේ මටත් මෙහෙම ඉන්න තිබුනනම් කියලා හිතුන වාර අනන්තයි ,ඒත් මන් හිත හදාගත්තා කමක් නෑ ඔයාගේ හිත කොහොම හරි දිනාගන්නවා කියලා 
මට ඔයාට මේක කලින්ම කියන්න තිබුන 
ඒත් එහෙම යාලු වෙලා සල්ලිත් නැතිව කෙල්ලෙක් එක්ක යාලු වෙලා වැඩක් නෑ 
මන් හිතුව ඉස්සෙලම හම්බ කරලා ඔයාගෙන් මට කැමතිද කියලා අහන්න 
හැම රෑයක් දවාලකම් මන් කල්පනා කරේ ඔයාව මගේ කරගන්න ,ඒ ඉක්ක්මනට korean exam එක කරලා exam pass වෙලා ඔයාවත් korea වට අරගෙන ඔයාව හොද තැනක තියන්න ඕන නිසාමයි 
කොල්ලෙක්ට සල්ලි ඕනේ තමන්ගේ girlfriend ව පාරේ නිකන්ම එක්ක යන්න බෑ අනිවරෙන් luxury vehicle එකක එක්ක යනවා කියලා මන් හිතාගත්තා 
මන් කැමති නෑ කෙල්ලෙක් අලුත බැදලා ඇවිත් නිකන් නිකරුනේ  දුක් විදිනවට 
ඔයාව ඇහැක් වගේ බලාගන්න තමයි මේ හැම දේම කරන්නේ 
ඔයවයි අම්මවයි දෙන්නම මට බලාගන්න පුළුවන් ,මොකද ඔයා වගේ හොදයි ගති ගුණ තියෙන කෙල්ලෙක් මේ ලෝකෙට බිහි කරපු අම්මව මටනම් කොහොමත් අමතක කරන්න බෑ 
මන් කැමති නෑ දුක් විදිනෝ බලන්න 
මන් korean exam එක කරෙත් ඔයා නිසාමයි ,ඒ ඔයාව ලබා ගන්නවා කියලා හීතල 
මගේ ජිවිතේ සියලු දේවල් කරේ ඔයා වෙනුවෙන් 
මන් බලාපොරොත්තු කෙල්ලට සල්ලි වත්කම් තියෙන්න ඕන කියලා එහෙම එකක් නෑ ,මන් හෙවුවේ ඔයා වගේ අවංක ලස්සන හොද හිතක් තියෙන ලැජ්ජා බයට හැදිච්ච කෙල්ලෙක් විතරයි 
මොකද ඔයා ඒ තරමට හොදයි කෙල්ලෙක් මගේ ජිවිතේ පලවෙනි පාරට ඔයා වගේ කෙල්ලෙක් දැක්කේ 
මගේ හිත නිතරම ඔයා ගැනමයි හිතුවේ 
මන් ඔයා වෙනුවෙන් අවුරුදු 4ක්‌ බලාගෙන හිටිය 
ඒ ඔයා වෙනුවෙන්මයි 
මට වත් පොහොසත් කම් වලින් වැඩක් නෑ ,ඔයා වගේ කෙල්ලෙක් හොයන්නේ ඒ නිසමයි 
මොකද අනේ මෙච්චර කාලක් ඔයා වෙනුවෙන් මම pending උනා ඇති 
මොකද මාත් මනුස්සයෙක් ,මටත් හැගීම් දැනීම් තියෙනෝ 

ඔයාට මේ කියපු දේවල් ටික කියෙවුවනම් මන් ගැන ඔයාගේ හිතේ පොඩි හරි ආදරයක් තියෙනවා නම් reply එකක් එවන්න 

ඔයාගේ හිතේ පොඩි හරි හැගීමක් නැත්නම් `NO` කියලා reply එක්ක විතරක් දාලා මාව block karala දාන්න සදහටම 
ඔයාට මන් වගේ කෙනෙක් හමු උනේ නෑ කියලා හිතන තරමට මාව අමතක කරලා දාන්න 
මොකද මට තවත් බෑ පිච්චි පිච්චි මේ වේදනාව විදින්න 

